# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://lnuiqmhs:2HQdc1ObflUEIAkbE_Ko-olUZjhoqz9Z@rattlesnake.rmq.cloudamqp.com/lnuiqmhs

# JWT
JWT_SECRET=superSecret@Api
JWT_EXPIRES_IN=12h