# API
APP_URL=https://superflights.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://lnuiqmhs:2HQdc1ObflUEIAkbE_Ko-olUZjhoqz9Z@rattlesnake.rmq.cloudamqp.com/lnuiqmhs

# Database Conection
URI_MONGODB=mongodb://localhost:27017/superFlights