# API
APP_URL=https://superflights.com
PORT=3000

# JWT
JWT_SECRET=superSecret@Api
JWT_EXPIRES_IN=12h

# Database Conection
URI_MONGODB=mongodb://mongodb:27017/superFlights

# RabbitMQ
AMQP_URL=amqp://rabbitmq:5672